<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/xin-128.png">
    <title>Mr.J Cover</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="bar">&nbsp;</div>
    <div class="content">
        <div class="tt-avatar"></div>
        <div class="rows">
            <div class="item"><a href="https://jiangtj.gitlab.io/me"><i class="fas fa-heart"></i>About Me</a></div>
            <div class="item"><a href="https://jiangtj.gitlab.io/"><i class="fas fa-home"></i>Blog Home</a></div>
            <div class="item"><a href="https://chro.j-time.cn/sources/1/dashboards/2"><i class="fas fa-database"></i>Site Data</a></div>
            <div class="item"><a href="mailto:jiang.taojie@foxmail.com"><i class="fas fa-envelope"></i>EMail</a></div>
            <div class="item"><a href="https://github.com/jiangtj"><i class="fab fa-github"></i>GitHub</a></div>
            <div class="item"><a href="https://gitlab.com/jiangtj"><i class="fab fa-gitlab"></i>GitLab</a></div>
            <div class="item"><a href="https://www.jianshu.com/u/42d8a7c1b531"><i class="fas fa-book"></i>简书</a></div>
            <div class="item"><a href="https://buhuibudongbuzaihu.lofter.com/"><i class="fas fa-gamepad"></i>Lofter</a></div>
        </div>
    </div>
    <div class="footer">
        <div class="design">
            <span>Design <i class="fas fa-heart"></i> Mr.J</span>
        </div>
    </div>
    <script type="text/javascript" color="182,142,69" opacity='0.7' zIndex="-2" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@2.0.3/dist/canvas-nest.js"
        integrity="sha256-veFyEwOm0n+NPnJutmmermN1QlMruQ7lJxczeSt9TF8=" crossorigin="anonymous"></script>
</body>

</html>