<!DOCTYPE html>
<html lang="zh-cn">
<meta charset="utf-8" />

<head>
    <title>WOW 跳转中，等等等</title>
    <script>
        window.location.href = "https://www.dnocm.com";
    </script>
</head>

<body>
    <a href="https://www.dnocm.com" target="_self">Go Dnocm</a>
</body>

</html>